;ID|Pokemonin nimi|vahvuus |ikä ID|elementti1 |elementti2 |evoluutio |seuraavan evoluution ID|lisatiedot |
1|Charizard|350|4|3|6|3|0|Full evo
2|Oaa|50|5|2|4|2|10|112
3|Rekisterimukaan|50|3|4|3|2|4|Ei kai haittaa
4|Pikachu|2025|3|2|4|1|5|Suuri jannite
5|Bulbasaur|5|3|6|3|1|0|5555
6|Charmander|150|1|3|6|1|7|Eka evo
7|Charmeleon|250|2|3|6|2|1|Toka evo
8|Pikachu|50|1|2|3|2|0|Suuri jannite
9|Pikachu|50|3|2|3|2|0|Suuri jannite
10|Pikachu|50|3|3|4|2|0|Suuri jannite
11|Uusikone|2|3|2|3|2|0|Suuri jannite
