;ID|Pokemonin nimi|vahvuus |ikä ID|elementti1 |elementti2 |evoluutio |seuraavan evoluution ID|lisatiedot |
1|Pikachu|50|3|2|3|2|0|testi
2|Pikachu|50|3|2|3|2|0|TESTI
3|Pikachu|50|3|2|3|2|0|Suuri jannite
4|Pikachu|50|3|2|3|2|0|Suuri jannite
5|Pikachu|50|3|2|3|2|0|Suuri jannite
6|Pikachu|50|3|2|3|2|0|Suuri jannite
7|Pikachu|50|3|2|3|2|0|Suuri jannite
8|Pikachu|50|3|2|3|2|0|Suuri jannite
9|Pikachu|50|3|2|3|2|0|Suuri jannite
10|Pikachu|50|3|2|3|2|0|Suuri jannite
11|Pikachu|50|3|2|3|2|0|Suuri jannite
12|Pikachu|50|3|2|3|2|0|Suuri jannite
13|Pikachu|50|3|2|3|2|0|Suuri jannite
