<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="pokemonrekisteri.PokemonRekisteriGUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
                  <MenuItem mnemonicParsing="false" text="Tallenna" />
                  <MenuItem mnemonicParsing="false" text="Tulosta" />
              <MenuItem mnemonicParsing="false" text="Lopeta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
                  <MenuItem mnemonicParsing="false" text="Lisää uusi pokemon" />
              <MenuItem mnemonicParsing="false" text="Poista pokemon" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
                  <MenuItem mnemonicParsing="false" text="Apua" />
              <MenuItem mnemonicParsing="false" text="Tietoja" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
